<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Leonardo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-19 02:40:13 "/>
        <attribute name="created" value="TGVvbmFyZG87UkVEUkFHT047MjAyMS0wMS0xOTsiMDI6MjY6NDMgIjsyNjAy"/>
        <attribute name="edited" value="TGVvbmFyZG87UkVEUkFHT047MjAyMS0wMS0xOTsiMDI6NDA6MTMgIjsxOzI3MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril" type="Real" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro + fevereiro + marco + abril) / 4"/>
            <output expression="media" newline="True"/>
            <if expression="media &gt;= 5000">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; recebeu um abono de 10%.&quot;" newline="True"/>
                    <output expression="media + ((media / 10) * 100)" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Foi bom mas pode melhorar, voc&#234; recebeu um abono de 3%.&quot;" newline="True"/>
                    <output expression="media + ((media / 3) * 100)" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
