<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Leonardo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-19 02:06:41 "/>
        <attribute name="created" value="TGVvbmFyZG87UkVEUkFHT047MjAyMS0wMS0xOTsiMDI6MDM6MzMgIjsyNTk2"/>
        <attribute name="edited" value="TGVvbmFyZG87UkVEUkFHT047MjAyMS0wMS0xOTsiMDI6MDY6NDEgIjsxOzI3MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a &gt; 3" newline="True"/>
            <output expression="a &lt; 3" newline="True"/>
            <output expression="a == b" newline="True"/>
            <output expression="a &lt;= b" newline="True"/>
        </body>
    </function>
</flowgorithm>
