<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Leonardo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-20 08:48:58 "/>
        <attribute name="created" value="TGVvbmFyZG87UkVEUkFHT047MjAyMS0wMS0yMDsiMDg6MzI6NDkgIjsyNjAz"/>
        <attribute name="edited" value="TGVvbmFyZG87UkVEUkFHT047MjAyMS0wMS0yMDsiMDg6NDg6NTggIjsxOzI3MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;N&#250;mero atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
