<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Leonardo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-19 08:03:25 "/>
        <attribute name="created" value="TGVvbmFyZG87UkVEUkFHT047MjAyMS0wMS0xOTsiMDc6NTM6MzkgIjsyNjEy"/>
        <attribute name="edited" value="TGVvbmFyZG87UkVEUkFHT047MjAyMS0wMS0xOTsiMDg6MDM6MjUgIjsxOzI3MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual sua idade? &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Seu nome completo &#233; &quot; &amp; nome &amp; &quot; &quot; &amp; sobrenome &amp; &quot; e voc&#234; tem &quot; &amp; idade &amp; &quot; anos de idade&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
