<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Leonardo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-19 02:25:52 "/>
        <attribute name="created" value="TGVvbmFyZG87UkVEUkFHT047MjAyMS0wMS0xOTsiMTI6MjY6MTggIjsyNjA1"/>
        <attribute name="edited" value="TGVvbmFyZG87UkVEUkFHT047MjAyMS0wMS0xOTsiMDI6MjU6NTIgIjsyOzI3MTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4) / 4"/>
            <if expression="media &gt; 7">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; foi aprovado&quot;" newline="True"/>
                    <output expression="media" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; foi reprovado, se esforce mais&quot;" newline="True"/>
                    <output expression="media" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
